<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zhumagul Raeva</title>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oleo+Script+Swash+Caps&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="image/cloud.png" alt="cloud-img">
      <h1>I'm Zhumagul</h1>
      <h2>a programmer</h2>
      <img class="bottom-cloud" src="image/cloud.png" alt="cloud-img">
      <img class="mountain" src="image/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="image/zhumagul.JPG" alt="Zhumagul-img">
        <h2>Hello.</h2>
        <p>I'm a web designer / developer based in Bishkek, Kyrgyzstan. I have a passion for web design and love to create for web and mobile devices.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="com-img" src="image/computer.png" alt="">
          <h3>Design what you want.</h3>
          <p class="skill-p1">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
        </div>
        <div class="skill-row">
          <img class="chilli-img" src="image/chillies.png" alt="">
          <h3>Develop what you need.</h3>
          <p class="skill-p2">I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="get-in-touch">Get In Touch</h2>
        <h3>I’m currently available for freelance work.</h3>
        <p class="contact-message">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="footer-name">© Zhumagul Raeva.</p>
    </div>
    <div class="bottom-container">

    </div>
  </body>
</html>
